spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mariadb://${HOST:localhost}:3307/db?createDatabaseIfNotExist=true
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.connection-timeout=2000
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
# custom properties
application.config.csv-file=${USERS_CSV:users.csv}
#logging.level.org.springframework.security=debug
logging.level.org.springframework=debug
#logging.pattern.console=console: "{\"time\": \"%d\", \"level\": \"%p\", \"correlation-id\": \"%X{X-Correlation-Id}\", \"source\": \"%logger{63}:%L\", \"message\": \"%replace(%m%wEx{6}){'[\r\n]+', '\\n'}%nopex\"}%n"